<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>photo1</title>
    </head>
    <body>
        <div class="parent">
            <div class="child-one">
                <h1>first</h1>
            </div>
            <div class="child-two">
                <h1>second</h1>
            </div>
        
        </div>

    </body>
</html>